{
  "name": "blooming",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@lucide/astro": "^1.51.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "lucide-astro": "^0.556.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
